# FindYou-ServerV2

./: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle  deploy.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  jacoco.gradle  settings.gradle
.github/workflows/: cd-workflow-dev.yml  cd-workflow-prod.yml  cd-workflow.prod.yml  cd-workflow.yml  ci-workflow.yml
src/main/java/com/kuit/findyou/: FindyouApplication.java
src/main/java/com/kuit/findyou/domain/animalProtection/controller/: AnimalCenterController.java  AnimalDepartmentController.java  AnimalShelterController.java
src/main/java/com/kuit/findyou/domain/animalProtection/dto/: AnimalShelterResponse.java
src/main/java/com/kuit/findyou/domain/animalProtection/model/: AnimalCenter.java  AnimalDepartment.java  AnimalShelter.java
src/main/java/com/kuit/findyou/domain/animalProtection/repository/: AnimalCenterRepository.java  AnimalDepartmentRepository.java  AnimalShelterRepository.java
src/main/java/com/kuit/findyou/domain/animalProtection/service/: AnimalShelterService.java  AnimalShelterServiceImpl.java
src/main/java/com/kuit/findyou/domain/auth/controller/: AuthController.java
src/main/java/com/kuit/findyou/domain/auth/dto/: GuestLoginRequest.java  GuestLoginResponse.java  KakaoLoginRequest.java  KakaoLoginResponse.java  UserInfoDto.java
src/main/java/com/kuit/findyou/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/kuit/findyou/domain/breed/controller/: BreedController.java
src/main/java/com/kuit/findyou/domain/breed/model/: Breed.java  Species.java
src/main/java/com/kuit/findyou/domain/breed/repository/: BreedRepository.java
src/main/java/com/kuit/findyou/domain/breed/util/: BreedGroupingUtil.java
src/main/java/com/kuit/findyou/domain/city/controller/: CityController.java
src/main/java/com/kuit/findyou/domain/city/model/: Sido.java  Sigungu.java
src/main/java/com/kuit/findyou/domain/city/repository/: SidoRepository.java  SigunguRepository.java
src/main/java/com/kuit/findyou/domain/fcmToken/controller/: FcmTokenController.java
src/main/java/com/kuit/findyou/domain/fcmToken/model/: FcmToken.java
src/main/java/com/kuit/findyou/domain/fcmToken/repository/: FcmTokenRepository.java
src/main/java/com/kuit/findyou/domain/home/controller/: HomeController.java
src/main/java/com/kuit/findyou/domain/home/dto/: GetHomeRequest.java  GetHomeResponse.java  LossInfoServiceApiResponse.java  PreviewWithDistance.java  ProtectingAndAdoptedAnimalCount.java  ProtectingAnimalPreview.java  RescueAnimalStatsServiceApiResponse.java  WitnessedOrMissingAnimalPreview.java
src/main/java/com/kuit/findyou/domain/home/exception/: CacheUpdateFailedException.java
src/main/java/com/kuit/findyou/domain/home/repository/: CacheSnapshotRepository.java  CacheSnapshotRepositoryImpl.java
src/main/java/com/kuit/findyou/domain/home/scheduler/: HomeStatisticsUpdateScheduler.java
src/main/java/com/kuit/findyou/domain/home/service/: CacheHomeStatisticsService.java  CacheHomeStatsService.java  CacheSnapshotService.java  HomeServiceFacade.java  HomeStatisticsService.java  HomeStatisticsServiceImpl.java  HomeStatsCacheSnapshotService.java  RetrieveHomeSectionService.java  RetrieveHomeSectionServiceImpl.java
src/main/java/com/kuit/findyou/domain/home/validation/: GetHomeRequestValidator.java  ValidGetHomeRequest.java
src/main/java/com/kuit/findyou/domain/image/: ReportImageRepository.java
src/main/java/com/kuit/findyou/domain/image/controller/: ImageController.java
src/main/java/com/kuit/findyou/domain/image/dto/: ReportImageResponse.java
src/main/java/com/kuit/findyou/domain/image/model/: ReportImage.java
src/main/java/com/kuit/findyou/domain/image/repository/: ReportImageRepository.java
src/main/java/com/kuit/findyou/domain/image/service/: ReportImageUploadService.java  ReportImageUploadServiceImpl.java
src/main/java/com/kuit/findyou/domain/information/controller/: AnimalShelterController.java  InformationController.java  RecommendedContentController.java
src/main/java/com/kuit/findyou/domain/information/dto/: AnimalCenterPagingResponse.java  AnimalCenterResponse.java  AnimalShelterPagingResponse.java  AnimalShelterResponse.java  ContentType.java  GetAnimalDepartmentsResponse.java  GetVolunteerWorksResponse.java  RecommendedContentResponse.java  UpdateVolunteerWorkRequest.java
src/main/java/com/kuit/findyou/domain/information/model/: AnimalCenter.java  AnimalDepartment.java  AnimalShelter.java  RecommendedArticle.java  RecommendedNews.java  RecommendedVideo.java  VolunteerWork.java
src/main/java/com/kuit/findyou/domain/information/repository/: AnimalCenterRepository.java  AnimalDepartmentRepository.java  AnimalShelterRepository.java  RecommendedArticleRepository.java  RecommendedNewsRepository.java  RecommendedVideoRepository.java  VolunteerWorkRepository.java
src/main/java/com/kuit/findyou/domain/information/service/: AnimalDepartmentService.java  (+10 more)
src/main/java/com/kuit/findyou/global/config/: OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/kuit/findyou/global/infrastructure/: FileUploadingFailedException.java  ImageUploader.java  S3ImageUploader.java
src/main/java/com/kuit/findyou/global/logging/: MDCLoggingFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_volunteer_works_table.sql  V3__alter_missing_report_table.sql  V3__remove_weight_from_missing_report.sql  V4__migrate_shelters_to_centers.sql  V5__drop_animal_shelters.sql  V6__create_inquiries_table.sql  V7__alter_report_images_table.sql  V8__create_cache_snapshot_table.sql
src/test/java/com/kuit/findyou/: FindyouApplicationTests.java
src/test/java/com/kuit/findyou/global/config/: RedisTestContainersConfig.java  TestDatabaseConfig.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/data/sql/: report-controller-test-data.sql
(+368 files in other folders)
